# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

registryServerIP: 172.20.10.33

logging:
    level:
        ROOT: DEBUG
        io.github.jhipster: DEBUG
        com.shopp.gateway: DEBUG
    org:
        hibernate:
            SQL: DEBUG
            type:
                descriptor:
                    sql: TRACE
eureka:
    instance:
        prefer-ip-address: true
    client:
        service-url:
            defaultZone: http://admin:kwon97MEZ@registry:8761/eureka/

spring:
    profiles:
        active: dev
        include:
            - swagger
            # Uncomment to activate TLS for the dev profile
            #- tls
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Webpack dev server + BrowserSync for livereload
    jackson:
        serialization:
            indent-output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:oracle:thin:@172.20.10.49:1521:ORCL
        username: shopp_app_test_u
        password: T3sTApPSh0pp098t3Ch
        hikari:
            poolName: Hikari
            auto-commit: false
    jpa:
        database-platform: org.hibernate.dialect.Oracle12cDialect
        database: oracle
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
    data:
        elasticsearch:
            properties:
                path:
                    home: target/elasticsearch
    liquibase:
        contexts: dev
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-duration: PT1S # 1 second, see the ISO 8601 standard
    thymeleaf:
        cache: false
    sleuth:
        sampler:
            probability: 1 # report 100% of traces
    zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
        base-url: http://localhost:9411
        enabled: false
        locator:
            discovery:
                enabled: true

server:
    port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    gateway:
        rate-limiting:
            enabled: false
            limit: 100000
            duration-in-seconds: 3600
        authorized-microservices-endpoints: # Access Control Policy, if left empty for a route, all endpoints will be accessible
            app1: /api,/v2/api-docs # recommended dev configuration
    http:
        version: V_1_1 # To use HTTP/2 you will need to activate TLS (see application-tls.yml)
    cache: # Cache configuration
        hazelcast: # Hazelcast distributed cache
            time-to-live-seconds: 3600
            backup-count: 1
            management-center: # Full reference is available at: http://docs.hazelcast.org/docs/management-center/3.9/manual/html/Deploying_and_Starting.html
                enabled: false
                update-interval: 3
                url: http://localhost:8180/mancenter
    # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
    cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
        exposed-headers: "Authorization,Link,X-Total-Count"
        allow-credentials: true
        max-age: 1800
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
                base64-secret: OWM0Y2UzNGFmMzVmYmZkMGZjYTE5ODRmM2JlOWI4MTE4ZmY5ZWM5MWE0M2Y3YjVlZWUyZDAxMjY5Mzc2OWFjYzJmYTdjM2IzZDkzOTg4MTlkOTYwY2IwMjk0MTA0NDcwZDcwMDM3MzliNWNmMmUwMDhmMDY1MjMwZWZmYWNkOTE=
                # Token is valid 1 year
                token-validity-in-seconds: 948672000
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: Gateway@localhost
        base-url: http://127.0.0.1:8080
    metrics:
        logs: # Reports metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: true
            host: shoppservices_jhipster-logstash_1
            port: 5000
            queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    usersWhitelist: "admin;09373785358;09374673159" #a semicolon separated list of user names (all in lowercase) which are allowed to login without sending activation code and checking activationValidity
    sms:
        enabled: true
        baseURL : http://172.20.10.10:9200/smsServer
        sendSimpleSMSEndPoint : /sendSimpleSms
        username : shoppUser
        password : XV7shO0pPK
        firstActivationSMSFormat : "به شاپ خوش آمدید.\n کد فعالسازی: %s"
        activationSMSFormat : "کد فعالسازی شاپ: %s\n شرکت تراکنش همراه ایمن"
        restriction:
            enabled: true
            endpoint: "/api/sendCode"
            whitelist: "172.20.2.129;192.132.52.36;127.0.0.1" # separated by ;
            dailyRequestsPerIP: 10
            dailyRequestsPerMobile: 5
            delayBetweenRequests: 60 # in seconds
    web-socket:
        webSocketConnectionEndpoint: /establish-websocket-connection
        sockJS:
          endpoint: /establish-sockjs-connection
          brokerPrefixes: /topic
          destinationPrefixes: /app
          destinationAddress: /topic/destination
    activationValidity: 120 # in seconds
    paymentInfo:
        paymentUrl: https://sep.shaparak.ir/MobilePG/MobilePayment
        redirectUrl: /api/payment/handle-payment-response
        merchantId: 11161634
        pwaVerifyUrl: http://mail.shopp.ir/verifySep

