# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
    level:
        ROOT: DEBUG
        io.github.jhipster: DEBUG
        com.shopp.toll: DEBUG

eureka:
    instance:
        prefer-ip-address: true
    client:
        service-url:
            defaultZone: http://admin:kwon97MEZ@registry:8761/eureka/

spring:
    profiles:
        active: dev
        include:
            - swagger
            # Uncomment to activate TLS for the dev profile
            #- tls
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Webpack dev server + BrowserSync for livereload
    jackson:
        serialization:
            indent-output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:oracle:thin:@172.20.10.49:1521:ORCL
        username: shopp_app_test_u
        password: T3sTApPSh0pp098t3Ch
        hikari:
            poolName: Hikari
            auto-commit: false
    jpa:
        database-platform: org.hibernate.dialect.Oracle12cDialect
        database: oracle
        shared-cache-mode: All
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: false
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
            # hibernate.cache.region.factory_class: io.github.jhipster.config.jcache.BeanClassLoaderAwareJCacheRegionFactory
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
    data:
        elasticsearch:
            properties:
                path:
                    home: target/elasticsearch
    liquibase:
        contexts: dev
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-duration: PT1S # 1 second, see the ISO 8601 standard
    thymeleaf:
        cache: false
    sleuth:
        sampler:
            probability: 1 # report 100% of traces
    zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
        base-url: http://localhost:9411
        enabled: false
        locator:
            discovery:
                enabled: true

server:
    port: 8088

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need to activate TLS (see application-tls.yml)
    # CORS is disabled by default on microservices, as you should access them through a gateway.
    # If you want to enable it, please uncomment the configuration below.
    # cors:
        # allowed-origins: "*"
        # allowed-methods: "*"
        # allowed-headers: "*"
        # exposed-headers: "Authorization,Link,X-Total-Count"
        # allow-credentials: true
        # max-age: 1800
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
                base64-secret: OWM0Y2UzNGFmMzVmYmZkMGZjYTE5ODRmM2JlOWI4MTE4ZmY5ZWM5MWE0M2Y3YjVlZWUyZDAxMjY5Mzc2OWFjYzJmYTdjM2IzZDkzOTg4MTlkOTYwY2IwMjk0MTA0NDcwZDcwMDM3MzliNWNmMmUwMDhmMDY1MjMwZWZmYWNkOTE=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: ChargeRequestDto@localhost
        base-url: http://127.0.0.1:8085
    metrics:
        logs: # Reports metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    sepandar:
        excel:
            fileName: baseDataFiles//top matrix-v3.xlsx
    carBill:
        token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjAwM2I3NmI2YTBjMzk5YTE0N2Y5ODgzY2MyMjFiMzI4NmViN2IwMGJhMTVhN2MzZmI3NTM2ZmRmMWIzMGYyMWIyODg0NGViYWYxNWQ0YTI2In0.eyJhdWQiOiIxIiwianRpIjoiMDAzYjc2YjZhMGMzOTlhMTQ3Zjk4ODNjYzIyMWIzMjg2ZWI3YjAwYmExNWE3YzNmYjc1MzZmZGYxYjMwZjIxYjI4ODQ0ZWJhZjE1ZDRhMjYiLCJpYXQiOjE1NTYwODQ3NDcsIm5iZiI6MTU1NjA4NDc0NywiZXhwIjoxNTg3NzA3MTQ3LCJzdWIiOiI1NTIzNDY4Iiwic2NvcGVzIjpbInRvbGw6c3VtbWFyeSIsInRvbGw6cGF5Il19.5VPy9JvxfwZGRIB906Lwm5Hkv_MQFUQkBJ_mj5ss4NPp-p_kJXqpYndUMbjT3YX8jjpr6vOa8HWPiscDToN2L91OfObkQsnNccqzJ3YVGR0gsFwhg0xjVFxMY9Te3AbTXTQuwU3jUVws7pj-n-7zEiS1SgzzR1Qmh6drDaG79vA-pfANC6Ndx-d5hr1Zh6AHOUArupB4KQ7OUcLgDhTSNpjfW3lBRm27zL43_hvNHeB_ghZmOll7slsn_PrUgPItjKaJtaG3_AWECe_U6wh3HFaN7a7uAf_APsok_TcYxHB1KdSKpLbIvaSSKKDgeGNdPU0pJcMG3hYDS5y8CkwHA2M5t59-T-DrryaqUJlEYhuEHoPBB-EXE0OItVFchL-GSRBA72e7Su2b8uv-DsP3K-FKvkAcNkDSHwF0q5LgRswV7QXntVGQyG5nN-IKOuUoDbZZs4aQBZrv6Y-yVMWhd72SAY9Vy7R_bEiVpoe7AugZnJzUfN8JCa53IWU0AZli-fYFzZ6JowW90YonWgCwmfjY6YPHulTpVNhotFbtaV_ppg0ayBxnCSely6vkT1RARR4kJEUx5xxMMXnIKR6OUkjjJWTX_WkLB2RZ9jIR6xObmu1xu7KUJrIL-jfNduTPm7Uwq0Cv1Ps9ri3o-u_7RwCJi5RZwhwPcBPtAXOYb9o
        referenceCodePrefix: Sh
      

        
        

